Date: 31/1/2023
Time: 16:47
Phone Number: +2349023459712
Message: Testung the microphone
--------------------
Date: 31/1/2023
Time: 16:49
Phone Number: +2349023459712
Message: Testung the microphone
--------------------
Date: 31/1/2023
Time: 17:9
Phone Number: +2349023459712
Message: klapsistjepana@gmail.com
--------------------
Date: 31/1/2023
Time: 17:10
Phone Number: +2349023459712
Message: ivaxcandy51@gmail.com
--------------------
Date: 31/1/2023
Time: 17:11
Phone Number: +2349023459712
Message: antonia.love454@gmail.com
--------------------
Date: 31/1/2023
Time: 17:11
Phone Number: +2349023459712
Message: xhelena461@gmail.com
--------------------
Date: 31/1/2023
Time: 17:12
Phone Number: +2349023459712
Message: sweet20lucy@gmail.com
--------------------
Date: 31/1/2023
Time: 19:26
Phone Number: +2349023459712
Message: kataprivate99@gmail.com
--------------------
Date: 1/2/2023
Time: 10:53
Phone Number: +2348069901473
Message: elents
--------------------
Date: 1/2/2023
Time: 11:3
Phone Number: +2348069901473
Message: hello
--------------------
Date: 1/2/2023
Time: 13:51
Phone Number: +2348069901473
Message: {text}
--------------------
Date: 1/2/2023
Time: 14:6
Phone Number: +2348069901473
Message: the following ['kataprivate99@gmail.com', 'antonija2cute@gmail.com']
--------------------
Date: 1/2/2023
Time: 14:12
Phone Number: +2348069901473
Message: the following ['kataprivate99@gmail.com', 'antonija2cute@gmail.com']
--------------------
Date: 2/2/2023
Time: 15:38
Group ID: EHU0Ttnbxhe5eRttl6WwUc
Message: our python class @ LINAR holds tomorrow (2nd FEBRUARY 2023) by 03:00pm Be puntual and inform your colleagues!!
--------------------
